NEXT_PUBLIC_BACKEND_URL="http://localhost:5000"

NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyD46fR3QWdd7t2HVILaKOTQcsmr3KPUJ8I"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="fably-2a2e9.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="fably-2a2e9"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="fably-2a2e9.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="832326832235"
NEXT_PUBLIC_FIREBASE_APP_ID="1:832326832235:web:911def028aca1d7d85612e"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="G-8XF7N0VS36"

NEXT_PUBLIC_SUPABASE_URL="https://auoqxkbpcfrzufhqcseo.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF1b3F4a2JwY2ZyenVmaHFjc2VvIiwicm9sZSI6ImFub24iLCJpYXQiOjE2ODcyODI1NTUsImV4cCI6MjAwMjg1ODU1NX0.UgUg0r6pNgaX4QonEsFjC95OBlwHnLyCclsYfdsGv6c"